<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Jackson Shuminski Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
	<script src="src/script.js"></script>
</head>
<body>
	<canvas></canvas>
    <h1 id="top">Jackson Shuminski: Game Designer </h1>
    <ul id="topbar">
        <li><a href="work.html">Work Experience</a></li>
        <li><a href="index.html">Projects</a></li>
        <li><a href="grpahics.html">Graphics</a></li>
        <li><a href="websites.html">Websites</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
    </ul>

    <img src="img/myFace.PNG" id="face">
    <p class="job" id="aboutMe">Hello! I am Jackson Shuminski, a fifth year BS/MS Game Design and Development student at Rochester Institute of Technology. 
        I have a wide variety of talents and skills I have gathered from my projects and my previous employments. </p>

    <div id="skills">
        <h1>Skills</h1>
        <ul>
            <li class="skill">
                <h2>Known Engines: </h2>
                <p>Unity, Unreal Engine, Mono Game, WebGL, OpenGL, DirectX11, DirectX12, DirectXR</p>
            </li>
            <li class="skill">
                <h2>Known Languages: </h2>
                <p>C#, Python, HLSL, Unity Shader Language, JAVA, C, C++, HTML, CSS, JavaScript, PHP, UNIX, windows forms</p> 
            </li>
            <li class="skill">
                <h2>Known Softwares:</h2>
                <p>Visual Studio Code, Visual Studio Enterprise, Photoshop, Maya, PowerPoint, WORD, EXCEL</p>
            </li>
        </ul>
    </div>

</body>
</html>
