<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Jackson Shuminski Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
	<script src="src/script.js"></script>
</head>
<body>
	<canvas></canvas>
    <h1 id="top">Jackson Shuminski: Game Designer </h1>
    <ul id="topbar">
        <li><a href="work.html">Work Experience</a></li>
        <li><a href="index.html">Projects</a></li>
        <li><a href="grpahics.html">Graphics</a></li>
        <li><a href="websites.html">Websites</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
    </ul>

    <div id="projects">
        <h1>Projects</h1>
        <ul>
            <li class="project" id="bbb">
                <div class="intro">
                    <h2 class="title">The Pact</h2>
                    <p class="credit">Made for my capstone project</p>
                </div>
                <img src="img/thePact.PNG"  alt="the pact screenshot">
                <div class="WhatIDid">
                    <h2><a href="pact.html">Read More</a></h2>
                </div>
            </li>
            <li class="project" id="dnd">
                <div class="intro">
                    <h2 class="title">Cave Crawler</h2>
                    <p class="credit">Made as an academic progect with Aditya Patil, Zach Erickson, and Kesavan Shan</p>
                </div>
                <img src="img/caveCrawler.PNG"  alt="Deaf Deaf World screenshot">
                <div class="WhatIDid">
                    <h2><a href="caveCrawler.html">Read More</a></h2>
                    <a href="https://github.com/adityaspt/603-Game-4/tree/Dev">Download code from GitHub</a><br>
                    <a href="https://drive.google.com/file/d/1Ho-IO7WZ4OYLUcZC7WA2y3lFLL_MJjGP/view?usp=sharing">Download Build from Google Drive</a><br>
                </div>
            </li>
            <li class="project" id="ddw">
                <div class="intro">
                    <h2 class="title">Deaf Deaf World</h2>
                    <p class="credit">Made as an academic progect with Aditya Patil, Archit Vishnoi, CJ Knapp, and Mason Gaw</p>
                </div>
                <img src="img/ddw.PNG"  alt="Deaf Deaf World screenshot">
                <div class="WhatIDid">
                    <h2><a href="ddw.html">Read More</a></h2>
                    <a href="https://cooperjknapp.github.io/igme601-game-project/index.html">Play the web build now</a><br>
                </div>
            </li>
            <li class="project" id="dnd">
                <div class="intro">
                    <h2 class="title">Doots Never Die</h2>
                    <p class="credit">Made as an academic project with Alex Lawrence, Noah Quintin, Saumil Savargaonkar, and Zach Selsley</p>
                </div>
                <img src="img/dnd.PNG"  alt="Doots never die screenshot">
                <div class="WhatIDid">
                    <h2><a href="dnd.html">Read More</a></h2>
                    <a href="https://jacksonshuminski.github.io/Doots-Never-Die/">Play the web build now</a><br>
                    <a href="https://github.com/JacksonShuminski/Doots-Never-Die">Download Code from Github</a>
                </div>
            </li>
            <!--<li class="project" id="BattleBlimps">
                <div class="intro">
                    <h2 class="title">Battle Blimps</h2>
                    <p class="desc">Face off in a battle royal against 49 other blimps vying for supremacy in cut-throat free for all.</p>
                    <p class="credit">Made in collaboration with Jack Carrig as team Jack-Attack</p>
                </div>
                <img src="img/battleblimps.png"  alt="Doots never die screenshot">
                <div class="WhatIDid">
                    <h2>What I did</h2>
                    <p>Made 3D models for the blimps</p>
                    <p>Set up the menus and game loop</p>
                    <p>Used C# to write the AI for the other blimps</p>
                    <p>Used C# to make a smoke trail effect</p>
                    <p>Used C# for player and camera controls</p>
                    <a href="https://github.com/JacksonShuminski/BattleBlimps.git">Download Build from Github</a><br>
                    <a href="https://github.com/JAcarrig/JackAttack.git">Download Code from Github</a>
                </div>
            </li>
            <li class="project" id="TFTD">
                <div class="intro">
                    <h2 class="title">Terror from the Deep</h2>
                    <p class="desc">Rampage as an evil Axolotl-human hybrid through the sci-fi space station where you were unnaturally grown in this combat oriented top down slasher.</p>
                    <p class="credit">Made in collaboration with Jack Carrig as team Jack-Attack</p>
                </div>
                <img src="img/the_terror.png"  alt="Doots never die screenshot">
                <div class="WhatIDid">
                    <h2>What I did</h2>
                    <p>Set up the sound effects</p> 
                    <p>Used C# to write player controls and attacks</p>
                    <p>Used C# to add items the player can pick up</p>
                    <p>Set up 2D animations in Unity</p>
                    <a href="https://github.com/JacksonShuminski/Terror-From-the-Deep.git">Download Build from Github</a><br>
                    <a href="https://github.com/JAcarrig/JackAttack.git">Download Code from Github</a>
                </div>
            </li>-->
        </ul>
    </div>
</body>
</html>
