<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Jackson Shuminski Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
	<script src="src/script.js"></script>
</head>
<body>
    <canvas></canvas>
    <h1 id="top">Jackson Shuminski: Game Designer </h1>
    <ul id="topbar">
        <li><a href="work.html">Work Experience</a></li>
        <li><a href="index.html">Projects</a></li>
        <li><a href="graphics.html">Graphics</a></li>
        <li><a href="websites.html">Websites</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
    </ul>
    <div id="websites">
        <h1>Websites</h1>
        <ul>
            <li class="website" id="satisfaction">
                <div>
                    <a href="https://people.rit.edu/jvs8230/satisfaction-center/"><h2>Satisfaction Center</h2></a>
                    <p>In this web-based clicker deliver packages in your warehouse so that you can improve profits for Beff Jezos in his satisfaction center. 
                        Made in collaberation with Jack Carrig and Olive Behan</p>
                </div>
                <img src="img/satisfaction.PNG"  alt="Doots never die screenshot">
            </li>
            <li class="website" id="disco">
                <img src="img/discoSpider.png"  alt="Doots never die screenshot">
                <div>
                    <a href="https://people.rit.edu/jvs8230/330/Project-1/"><h2>Disco Spider</h2></a>
                    <p>A spider that wonders using simplex noise over a checker board that plays Conway's Game of Life. Wherever the spider steps, 
                        new life is created. </p>
                </div>
            </li>
            <li class="website" id="wheel">
                <div>
                    <a href="https://people.rit.edu/jvs8230/235/WheelChairShotgun/"><h2>Wheel Chair Shotgun</h2></a>
                    <p>This game you play as a chair ridden old man simply trying to change the channel. Embark on a soul enriching cosmic journey to try to cross 
                        the room and get the remote.</p>
                </div>
                <img src="img/wheel.PNG"  alt="Doots never die screenshot">
            </li>
        </ul>
    </div>
</body>
</html>